spring.application.name=YourBook


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testUser?currentSchema=new
spring.datasource.username=postgres
spring.datasource.password=mypostdb
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # Format the SQL queries


# Set maximum file size
spring.servlet.multipart.max-file-size=300MB

# Set maximum request size
spring.servlet.multipart.max-request-size=300MB


# Define the base folder for uploads
upload.directory=C:/YourBook/uploads

# Configure Spring Boot to serve static files from this directory
spring.web.resources.static-locations=file:///C:/YourBook/uploads/

spring.servlet.multipart.enabled=true


aws.access.key.id=AKIATMQTM5OYGIME574V
aws.secret.access.key=XBFf3zwChNeHvoUkNQuU0eYuXqUr0ub7JrYWUsxc
aws.s3.bucket.category.name=categoriesimage
aws.s3.bucket.subject.name=subjectsimage
aws.s3.bucket.bookimage.name=booksimage
aws.s3.bucket.bookpdf.name=pdffile
aws.region=eu-north-1

